<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="239.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.RegistrationController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
   <children>
      <Label text="Имя:" />
      <TextField fx:id="registrationName" GridPane.columnIndex="1" />
      <Label text="Фамилия:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="registrationSurname" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></TextField>
      <Label text="Должность: " GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="registrationPosition" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></TextField>
      <Label text="Логин:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="registrationLogin" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></TextField>
      <Label text="Пароль:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Label>
      <PasswordField fx:id="registrationPassword" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></PasswordField>
      <Button fx:id="okRegistrationData" mnemonicParsing="false" onAction="#getRegistrationData" text="ОК" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Button>
      <Button fx:id="backToHomepage" mnemonicParsing="false" onAction="#ToHomepage" text="Назад" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="50.0" top="10.0" />
         </GridPane.margin></Button>
   </children>
   <padding>
      <Insets left="120.0" top="20.0" />
   </padding>
</GridPane>
