<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SimpleTimePrize" prefHeight="239.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SimpleTimePrizeSalaryController">
    <children>
        <Label layoutX="152.0" layoutY="14.0" text="Заполните форму">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="75.0" text="Количество отработанных часов:" />
        <TextField fx:id="WorkTime" layoutX="236.0" layoutY="71.0" />
        <TextField fx:id="Rank" layoutX="236.0" layoutY="115.0" />
        <Label layoutX="184.0" layoutY="119.0" text="Разряд:" />
        <Button fx:id="ConfirmTimePrize" layoutX="385.0" layoutY="200.0" mnemonicParsing="false" onAction="#getData" prefHeight="25.0" prefWidth="55.0" text="ОК" />
      <TextField fx:id="Prize" layoutX="236.0" layoutY="164.0" />
      <Label layoutX="182.0" layoutY="168.0" text="Премия:" />
    </children>
</AnchorPane>
